Gene	From	chr	pos	rs	strand	One allele	effect allele	Effect
EDAR	SNPedia	2	109513601	rs3827760	-	T	C	thicker straighter hair, increased chance of shovel-shaped incisors
MCM6, LCT	Mathieson 2015	2	136608646	rs4988235	-	T	C	lactose intolerant
TLR1,TLR6,TLR10	Mathieson 2015	4	38815502	rs4833103	+	A	C	Immunity (lower risk of Non-Hodgkin's lymphoma)
SLC45A2	Mathieson 2015,Hirisplex	5	33951693	rs16891982	+	C	G	Light skin; Possibly an increased risk of melanoma.
SLC45A2	HIrisPlex	5	33958959	rs28777	+	A	C	darker hair/skin
SLC22A4	Mathieson 2015	5	131675864	rs272872	-	C	T	Ergothionine transport?
IRF4	HIrisPlex	6	396321	rs12203592	+	C	T	presence of freckles, brown hair and high sensitivity of skin to sun exposure.
EXOC2	HIrisPlex	6	457748	rs4959270	+	C	A	lighter skin/hair
ZKSCAN3,ZSCAN31	Mathieson 2015	6	28322296	rs6903823	+	A	G	linked to Pulmonary function. Autophagy, Lung cancer
MHC (EGFL8, PPT2-EGFL8)	Mathieson 2015	6	32132233	rs2269424	-	C	T	linked to Immunity
TYRP1	HIrisPlex	9	12709305	rs683	+	A	C	darker skin/hair?
FADS1	Mathieson 2015	11	61569830	rs174546	+	C	T	Nat.Am type
FADS1	Ameur2012	11	61570783	rs174547	+	T	C	Nat Am type
FADS1	Ameur2012	11	61571348	rs174548	+	C	G	Nat.Am type
FADS1	Ameur2012	11	61571382	rs174549	+	G	A	Nat.Am type
FADS1	Ameur2012	11	61571478	rs174550	+	T	C	Nat.Am type?
FADS1	Ameur2012	11	61580635	rs174556	+	C	T	Nat.Am type
FADS2	Fumagalli 2015	11	61597212	rs174570	+	C	T	Nat Am type. highPUFA diet
FADS2	Ameur2012	11	61597972	rs1535	+	A	G	Nat Am type
FADS2	Ameur2012	11	61600342	rs174574	+	A	C	European type(?)
FADS2	Ameur2012	11	61603510	rs174576	+	C	A	Nat Am type
FADS3	Fumagalli 2015	11	61641717	rs7115739	+	T	G	European type (G almost fixed in EUR. AMR 38% T)
DHCR7,NADSYN1	Mathieson 2015	11	71165625	rs7944926	+	A	G	Vitamin D
GRM5	Mathieson 2015	11	88515022	rs7119749	+	A	G	Pigmentation
TYR	HIrisPlex	11	88911696	rs1042602	+	C	A	absence of freckles
TYR	HIrisPlex	11	89011046	rs1393350	+	A	G	blonde w. blue eyes rather than brown w. green eyes
KITLG	HIrisPlex	12	89328335	rs12821256	+	T	C	lighter hair
ATXN2,SH2B3	Mathieson 2015	12	112007756	rs653178	-	A	G	Celiac disease link
?	Mathieson 2015	13	38825900	rs1979866	+	A	C	Unknown
SLC24A4	HIrisPlex	14	92773663	rs12896399	+	T	G	darker eyes
SLC24A4	HIrisPlex	14	92801203	rs2402130	+	A	G	darker hair/skin
OCA2	HIrisPlex	15	28230318	rs1800407	-	G	A	green/hazel/brown eyes, not blue/gray
HERC2	HIrisPlex	15	28365618	rs12913832	+	G	A	brown eyes/not blue
MC1R	HIrisPlex	16	89985844	rs1805005	+	G	T	light blond hair
MC1R	HIrisPlex	16	89985918	rs1805006	+	C	A	red hair. Increased risk of Melanoma
MC1R	HIrisPlex	16	89985940	rs2228479	+	G	A	red/blond hair
MC1R	HIrisPlex	16	89986091	rs11547464	+	G	A	red hair
MC1R	HIrisPlex	16	89986117	rs1805007	+	C	T	red hair. Increased risk of Melanoma. Higher Anaesthetic response in homozygous
MC1R	HIrisPlex	16	89986130	rs1110400	+	T	C	lighter pigmentation
MC1R	HIrisPlex	16	89986144	rs1805008	+	C	T	red hair. Increased risk of Melanoma
MC1R	HIrisPlex	16	89986154	rs885479	+	G	A	lighter skin
MC1R	HIrisPlex	16	89986546	rs1805009	+	G	C	red hair. Increased risk of Melanoma
ASIP/PIGU	HIrisPlex	20	33218090	rs2378249	+	A	G	brown/reddish hair
PNPLA3	SNPedia	22	44324727	rs738409	-	C	G	Fatty liver disease. higher risk of damage to liver from alcohol.
AR/EDA2R	SNPedia	X	67343176	rs2497938	+	C	T	Male pattern baldness.
